/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@300;400;700&display=swap');

/* Variables */

:root {
    --header-font: 'Montserrat', sans-serif;
    --text-font: 'Raleway', sans-serif;
    --primary-color: #33AA09;
    --grey-color: #E5E5E5;
    --dark-color: #222325;
    --black-color: #000000;
    --white-color: #fff;
}

/* Global Styles */

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--grey-color);
    font-family: var(--text-font);
}

.text-primary{
    color: var(--primary-color) !important;
}

.text-white{
    color: var(--white-color);
}

h1{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
}

p{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 26px;
}

.form-control,
textarea{
    border: none;
    background: none;
    border-radius: none;
    border-bottom: 2px solid #FFFFFF;
    transition: border 650ms ease-in-out;
}

.form-control:focus,
input:hover,
.form-control:hover,
textarea:focus,
textarea:hover{
    border: none;
    background: none;
    border-radius: none;
    box-shadow: none;
    border-bottom: 2px solid var(--primary-color);
}

.form-control::placeholder,
textarea::placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    padding: 11px 8px;
}

textarea{
    width: 100%;
    height: 112px;
}


/* navbar */
.navbar{
    background-color: var(--white-color);
}

.navbar-brand{
    font-family: var(--header-font);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
}

.nav-link{
    font-family: var(--header-font);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: var(--black-color) !important;
}

.navbar-light .navbar-nav .active>.nav-link,
.nav-link:hover,
nav div span i:hover,
.nav-link.active{
    color: var(--primary-color) !important;
}

nav div span i{
    color: var(--black-color);
    font-size: 16px;
    padding-left: 25px;
    padding-right: 25px;
    font-style: normal;
    font-weight: bold;
}

nav div span:last-child i{
    padding-right: 0;
}

/* hero section */
.hero{
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url("../images/tomasz-sroka-CewT9iFBcgE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}

.hero h1{
    font-family: var(--header-font);
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    color: var(--white-color);
    margin-top: 120px;
    text-align: center;
}

.hero p{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 34px;
    color: var(--white-color);
    margin-top: 24px;
}

.hero span i{
    position: absolute;
    color: aliceblue;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
}

/* about */
.about{
    position: relative;
    height: 600px;
    margin: 70px 0;
}

.about .img{
    height: 100%;
    background-image: url("../images/aunnop-suthumno-hnM1z-_FGDM-unsplash.jpg");
    background-size: cover;
    background-position-y: -120px;
}

.about-content{
    height: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 50px;
    background-color: var(--primary-color);
}

.about-content h1{
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
}


/* Gallery */
.gallery .nav{
    margin-bottom: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas: 'img-1 img-2 img-3 img-4'
                         'img-1 img-5 img-5 img-6'
                         'img-7 img-8 img-9 img-6';
}

.imgs{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgs i{
    color: rgba(255,255,255,.6);
    font-size: 2rem;
    position: relative;
    z-index: 50;
    padding: 1rem 3rem;
    opacity: 0;
    transition: opacity .5s;
}

.imgs::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,.6);
    transition: opacity .5s;
}

.imgs i:hover,
.imgs:hover::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("../images/img-1.jpg");
}

.img-2{
    grid-area: img-2;
    background-image: url("../images/img-2.jpg");
}

.img-3{
    grid-area: img-3;
    background-image: url("../images/img-3.jpg");
}

.img-3{
    grid-area: img-3;
    background-image: url("../images/img-3.jpg");
}

.img-4{
    grid-area: img-4;
    background-image: url("../images/img-4.jpg");
}

.img-5{
    grid-area: img-5;
    background-image: url("../images/img-5.jpg");
}

.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("../images/img-6.jpg");
}

.img-7{
    grid-area: img-7;
    background-image: url("../images/img-7.jpg");
}

.img-8{
    grid-area: img-8;
    background-image: url("../images/img-8.jpg");
}

.img-9{
    grid-area: img-9;
    background-image: url("../images/img-9.jpg");
}

/* Projects */
.projects .row{
    min-height: 487px;
    margin: 70px 0;
    background-color: var(--primary-color);
}

.projects .project{
    height: 487px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project img{
    margin-bottom: 27px;
}

.projects h3{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
    color: var(--white-color);
}

/* Footer */
footer{
    background-color: var(--black-color);
    padding: 99px 0;
}

footer h1{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 34px;
    color: var(--white-color);
    text-align: center;
}

footer p,
footer h2{
    font-family: var(--text-font);
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    color: var(--white-color);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 41px;
}

footer .content{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer h2{
    font-weight: 700;
}

footer .content p{
    margin-top: 0;
}

/* contact-form */
.contact-form{
    flex-direction: column;
}

.contact-form button{
    background-color: var(--primary-color);
    width: 215px;
    height: 59px;
    color: var(--white-color);
    border-radius: 10px;
    margin-top: 43px;
    border: none;
}

.contact-form button:hover{
    background-color: #33aa09e3;
}


@media screen and (max-width: 900px) {


    .about .img{
        background-position-y: 0px;
    }

    .grid-container{
        grid-template-areas: 'img-1 img-1 img-2 img-2'
                             'img-1 img-1 img-3 img-3'
                             'img-4 img-4 img-5 img-5'
                             'img-6 img-6 img-7 img-7'
                             'img-8 img-8 img-9 img-9';
    }

    .grid-container a{
        height: 20rem;
    }

    .img-1{
        min-height: 41.5rem;
    }

    .img-6{
        min-height: 20rem;
    }
}

@media screen and (max-width: 600px) {
    .hero h1{
        font-size: 24px;
        line-height: 29px;
    }

    .hero p{
        font-size: 20px;
        line-height: 19px;
    }

    .hero span i{
        display: none;
    }

    .about .row{
        margin: 10% 0;
    }

    .about-content{
        height: 50%;
    }
    

    .about-content h1{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 23px;
        padding-top: 30px;
    }

    .about-content p{
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 13px;
        padding-bottom: 30px;
    }

    .gallery{
        margin-top: 100px;
    }

    .about .img{
        background-position: center;
        height: 400px !important;
    }

    .projects .project{
        height: 250px;
    }

    .grid-container{
        grid-template-areas: 'img-1 img-1 img-1 img-1'
                             'img-2 img-2 img-2 img-2'
                             'img-3 img-3 img-3 img-3'
                             'img-4 img-4 img-4 img-4'
                             'img-5 img-5 img-5 img-5'
                             'img-6 img-6 img-6 img-6'
                             'img-7 img-7 img-7 img-7'
                             'img-8 img-8 img-8 img-8'
                             'img-9 img-9 img-9 img-9';
    }

    .grid-container a,
    .img-1,
    .img-6{
        min-height: 30rem;
    }
}